[pytest]
addopts= -m 'not browser'
norecursedirs=
    node_modules
    .tox
pep8ignore=
    *.py E501
    conftest.py ALL

    tests/* ALL
    sandboxes/* ALL
    docs/* ALL

    */migrations/* ALL
    */south_migrations/* ALL
