[testenv]
skipsdist = True
usedevelop = True
deps = -r{toxinidir}/requirements_dev.txt
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.zip#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.zip#egg=django
deps17 =
    https://github.com/django/django/archive/1.7b4.zip
fp-migratewithsouth = 
    python {toxinidir}/sandboxes/fancypages/manage.py syncdb --noinput
fp-migratewithdjango =
    python {toxinidir}/sandboxes/fancypages/manage.py migrate --noinput
commands = py.test {posargs:tests}

[testenv:py27-fp-1.5]
basepython=python2.7
deps = {[testenv]deps}
       {[testenv]deps15}

[testenv:py27-fp-1.6]
basepython=python2.7
deps = {[testenv]deps}
       {[testenv]deps16}

[testenv:py27-fp-1.6-postgres]
basepython=python2.7
deps = {[testenv]deps}
       {[testenv]deps16}
commands = {[testenv]fp-migratewithsouth}
environment = DJANGO_CONFIGURATION="FancypagesPostgres"

[testenv:py27-fp-1.6-mysql]
basepython=python2.7
deps = {[testenv]deps}
       {[testenv]deps16}
commands = {[testenv]fp-migratewithsouth}
environment = DJANGO_CONFIGURATION="FancypagesMysql"

[testenv:py27-fp-1.7]
basepython=python2.7
deps = {[testenv]deps}
       {[testenv]deps17}
commands = {[testenv]fp-migratewithdjango}
environment = DJANGO_CONFIGURATION="FancypagesPostgres"

#[testenv:py27-ofp-1.5]
#basepython=python2.7
#deps = {[testenv]deps}
#       {[testenv]deps15}
#commands = {[testenv]ocommands}
#
#[testenv:py27-ofp-1.6]
#basepython=python2.7
#deps = {[testenv]deps}
#       {[testenv]deps16}
#commands = {[testenv]ocommands}
#
#[testenv:py27-ofp-1.7]
#basepython=python2.7
#deps = {[testenv]deps}
#       {[testenv]deps17}
#commands = {[testenv]ocommands}
