@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

//fp-thumbnails
@import "thumbnail.less";
//Use fp-btn as default class
@import "buttons.less";

//Assest Manager Modal
.fp-assets-page {
  background:transparent;
  padding:0;
  margin:0;
}
.fp-assets {
  .clearfix();
}
.fp-asset-upload {
  width:20%;
}
.fp-asset-upload,
.fp-modal-body {
  float:left;
}
.fp-modal-body {
  width:78%;
  margin-left:2%;
  max-height:360px;
  padding:0;
  overflow-y: auto;
}
#fp-asset-gallery {
  > li {
    width: 140px;
    height:180px;
    cursor:pointer;
  }
  .fp-thumbnail {
    img {
      max-height:130px;
    }
  }
}