//Fancy page link tree Modal
.fp-page-tree, .fp-page-tree ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.fp-page-tree {
  a {
    text-decoration: none;
  }
  ol {
    background:url(/static/fancypages/img/vline.png) transparent repeat-y;
    margin-left: 10px;
    a {
      padding-left:10px;
    }
    > li {
      padding-left:5px 0 5px 12px;
      margin-top:5px;
      line-height: 20px;
      background: url(/static/fancypages/img/node.png) transparent no-repeat;
      color: #369;
    }
  }
  > li {
    border-bottom:1px solid #dddddd;
    padding:5px;
    &:first-child {
      background:none;
    }
  }
}
.fp-page-tree ol li.last {
  background: #fff url(/static/fancypages/img/lastnode.png) no-repeat;
}